Java HotSpot(TM) 64-Bit Server VM (25.341-b10) for windows-amd64 JRE (1.8.0_341-b10), built on Jun 16 2022 15:51:07 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16612128k(7444012k free), swap 31292192k(17967808k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-08-05T12:54:52.056+0200: 0.994: [GC pause (G1 Evacuation Pause) (young), 0.0069572 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 993.8, Avg: 993.8, Max: 993.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.5, Avg: 2.3, Max: 2.5, Diff: 1.0, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 130.4, Max: 161, Diff: 159, Sum: 1304]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 26.9]
      [GC Worker End (ms): Min: 996.5, Avg: 996.5, Max: 996.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9115.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-05T12:54:56.849+0200: 5.786: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051850 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5785.8, Avg: 5785.8, Max: 5785.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.7, Avg: 2.3, Max: 2.6, Diff: 0.9, Sum: 23.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 120, Avg: 171.1, Max: 192, Diff: 72, Sum: 1711]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 32.9]
      [GC Worker End (ms): Min: 5789.1, Avg: 5789.1, Max: 5789.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.4M(1024.0M)->13.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-05T12:54:56.854+0200: 5.791: [GC concurrent-root-region-scan-start]
2022-08-05T12:54:56.855+0200: 5.792: [GC concurrent-root-region-scan-end, 0.0010764 secs]
2022-08-05T12:54:56.855+0200: 5.792: [GC concurrent-mark-start]
2022-08-05T12:54:56.858+0200: 5.795: [GC concurrent-mark-end, 0.0030704 secs]
2022-08-05T12:54:56.858+0200: 5.795: [GC remark 2022-08-05T12:54:56.858+0200: 5.795: [Finalize Marking, 0.0007759 secs] 2022-08-05T12:54:56.859+0200: 5.796: [GC ref-proc, 0.0001479 secs] 2022-08-05T12:54:56.859+0200: 5.796: [Unloading, 0.0017522 secs], 0.0029599 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T12:54:56.861+0200: 5.798: [GC cleanup 13M->12M(1024M), 0.0008040 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T12:54:56.862+0200: 5.799: [GC concurrent-cleanup-start]
2022-08-05T12:54:56.862+0200: 5.799: [GC concurrent-cleanup-end, 0.0000136 secs]
2022-08-05T12:54:57.507+0200: 6.443: [GC pause (G1 Evacuation Pause) (young), 0.0041542 secs]
   [Parallel Time: 1.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6443.5, Avg: 6443.5, Max: 6443.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 1.1, Max: 1.3, Diff: 0.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 18.3]
      [GC Worker End (ms): Min: 6445.3, Avg: 6445.3, Max: 6445.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T12:55:02.441+0200: 11.378: [GC pause (G1 Evacuation Pause) (young), 0.0057203 secs]
   [Parallel Time: 2.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11377.7, Avg: 11377.8, Max: 11377.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.1, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 38.4, Max: 47, Diff: 46, Sum: 384]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 21.6]
      [GC Worker End (ms): Min: 11379.9, Avg: 11379.9, Max: 11380.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.01 secs] 
2022-08-05T12:55:02.512+0200: 11.449: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0041836 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11449.4, Avg: 11449.4, Max: 11449.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.2, Sum: 6.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.2, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.7, Max: 18, Diff: 17, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 11452.1, Avg: 11452.1, Max: 11452.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 154.4M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T12:55:02.517+0200: 11.454: [GC concurrent-root-region-scan-start]
2022-08-05T12:55:02.519+0200: 11.456: [GC concurrent-root-region-scan-end, 0.0020083 secs]
2022-08-05T12:55:02.519+0200: 11.456: [GC concurrent-mark-start]
2022-08-05T12:55:02.522+0200: 11.459: [GC concurrent-mark-end, 0.0030137 secs]
2022-08-05T12:55:02.522+0200: 11.459: [GC remark 2022-08-05T12:55:02.522+0200: 11.459: [Finalize Marking, 0.0001528 secs] 2022-08-05T12:55:02.522+0200: 11.459: [GC ref-proc, 0.0001543 secs] 2022-08-05T12:55:02.522+0200: 11.459: [Unloading, 0.0018093 secs], 0.0031768 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T12:55:02.525+0200: 11.462: [GC cleanup 154M->148M(1024M), 0.0007370 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T12:55:02.526+0200: 11.463: [GC concurrent-cleanup-start]
2022-08-05T12:55:02.526+0200: 11.463: [GC concurrent-cleanup-end, 0.0000093 secs]
2022-08-05T13:05:37.755+0200: 646.692: [GC pause (G1 Evacuation Pause) (young), 0.0053829 secs]
   [Parallel Time: 2.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 646692.2, Avg: 646692.3, Max: 646692.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.5, Diff: 1.2, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 9, Diff: 9, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.5, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 13, Diff: 12, Sum: 88]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 26.1]
      [GC Worker End (ms): Min: 646694.9, Avg: 646694.9, Max: 646694.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.4M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-05T14:08:42.835+0200: 4431.771: [GC pause (G1 Evacuation Pause) (young), 0.0058401 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4431771.7, Avg: 4431772.1, Max: 4431772.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.9, Diff: 2.8, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Object Copy (ms): Min: 0.9, Avg: 2.0, Max: 2.5, Diff: 1.6, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.5, Max: 3.9, Diff: 0.7, Sum: 35.4]
      [GC Worker End (ms): Min: 4431775.6, Avg: 4431775.6, Max: 4431775.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(49.0M) Survivors: 7168.0K->6144.0K Heap: 195.3M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-05T14:56:15.432+0200: 7284.369: [GC pause (G1 Evacuation Pause) (young), 0.0083277 secs]
   [Parallel Time: 5.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7284369.5, Avg: 7284369.8, Max: 7284370.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 3.0, Diff: 2.8, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 16.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 17, Diff: 17, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 2.8, Diff: 0.6, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.1, Max: 5.4, Diff: 0.6, Sum: 50.9]
      [GC Worker End (ms): Min: 7284374.9, Avg: 7284374.9, Max: 7284374.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 49.0M(49.0M)->0.0B(62.0M) Survivors: 6144.0K->6144.0K Heap: 202.9M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-05T15:18:07.755+0200: 8596.692: [GC pause (G1 Evacuation Pause) (young), 0.0046383 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8596692.6, Avg: 8596692.9, Max: 8596693.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 16, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.5, Diff: 0.6, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 20.8]
      [GC Worker End (ms): Min: 8596695.0, Avg: 8596695.0, Max: 8596695.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 62.0M(62.0M)->0.0B(419.0M) Survivors: 6144.0K->8192.0K Heap: 215.7M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 215214K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 8 survivors (8192K)
 Metaspace       used 43229K, capacity 47787K, committed 47948K, reserved 1091584K
  class space    used 5370K, capacity 5883K, committed 5964K, reserved 1048576K
