Java HotSpot(TM) 64-Bit Server VM (25.341-b10) for windows-amd64 JRE (1.8.0_341-b10), built on Jun 16 2022 15:51:07 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16612128k(7729560k free), swap 36535072k(19813876k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-08-31T09:09:03.432+0200: 1.111: [GC pause (G1 Evacuation Pause) (young), 0.0068047 secs]
   [Parallel Time: 2.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1111.5, Avg: 1111.5, Max: 1111.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.0, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.2, Max: 2.4, Diff: 0.9, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 123.5, Max: 156, Diff: 155, Sum: 1235]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 26.1]
      [GC Worker End (ms): Min: 1114.1, Avg: 1114.2, Max: 1114.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9187.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-31T09:09:03.730+0200: 1.409: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044599 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1409.5, Avg: 1409.6, Max: 1409.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 2.0, Diff: 0.9, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 26.6]
      [GC Worker End (ms): Min: 1412.2, Avg: 1412.2, Max: 1412.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.4M(1024.0M)->13.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:03.735+0200: 1.414: [GC concurrent-root-region-scan-start]
2022-08-31T09:09:03.736+0200: 1.415: [GC concurrent-root-region-scan-end, 0.0010054 secs]
2022-08-31T09:09:03.736+0200: 1.415: [GC concurrent-mark-start]
2022-08-31T09:09:03.739+0200: 1.418: [GC concurrent-mark-end, 0.0032711 secs]
2022-08-31T09:09:03.739+0200: 1.419: [GC remark 2022-08-31T09:09:03.739+0200: 1.419: [Finalize Marking, 0.0001330 secs] 2022-08-31T09:09:03.739+0200: 1.419: [GC ref-proc, 0.0001516 secs] 2022-08-31T09:09:03.740+0200: 1.419: [Unloading, 0.0017271 secs], 0.0022703 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:03.742+0200: 1.421: [GC cleanup 13M->11M(1024M), 0.0004949 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:03.742+0200: 1.422: [GC concurrent-cleanup-start]
2022-08-31T09:09:03.742+0200: 1.422: [GC concurrent-cleanup-end, 0.0000136 secs]
2022-08-31T09:09:04.431+0200: 2.110: [GC pause (G1 Evacuation Pause) (young), 0.0036581 secs]
   [Parallel Time: 1.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2110.1, Avg: 2110.2, Max: 2110.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.6, Avg: 1.0, Max: 1.2, Diff: 0.6, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 26, Diff: 25, Sum: 206]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 2111.9, Avg: 2111.9, Max: 2111.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.4M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:04.897+0200: 2.576: [GC pause (G1 Evacuation Pause) (young), 0.0053464 secs]
   [Parallel Time: 2.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2576.2, Avg: 2576.3, Max: 2576.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 1.9, Diff: 0.5, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 22.7]
      [GC Worker End (ms): Min: 2578.6, Avg: 2578.6, Max: 2578.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.6M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:04.970+0200: 2.649: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054973 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2649.6, Avg: 2649.7, Max: 2649.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 129.0, Max: 163, Diff: 162, Sum: 1290]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 2653.3, Avg: 2653.3, Max: 2653.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 151.7M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-31T09:09:04.976+0200: 2.655: [GC concurrent-root-region-scan-start]
2022-08-31T09:09:04.978+0200: 2.657: [GC concurrent-root-region-scan-end, 0.0018594 secs]
2022-08-31T09:09:04.978+0200: 2.657: [GC concurrent-mark-start]
2022-08-31T09:09:04.981+0200: 2.660: [GC concurrent-mark-end, 0.0034699 secs]
2022-08-31T09:09:04.981+0200: 2.661: [GC remark 2022-08-31T09:09:04.981+0200: 2.661: [Finalize Marking, 0.0001046 secs] 2022-08-31T09:09:04.981+0200: 2.661: [GC ref-proc, 0.0002029 secs] 2022-08-31T09:09:04.981+0200: 2.661: [Unloading, 0.0020162 secs], 0.0036953 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:04.985+0200: 2.664: [GC cleanup 153M->147M(1024M), 0.0004795 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:09:04.986+0200: 2.665: [GC concurrent-cleanup-start]
2022-08-31T09:09:04.986+0200: 2.665: [GC concurrent-cleanup-end, 0.0000128 secs]
2022-08-31T09:10:09.903+0200: 67.582: [GC pause (G1 Evacuation Pause) (young), 0.0049960 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 67582.1, Avg: 67582.2, Max: 67582.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.3, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.0, Diff: 0.4, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 52.8, Max: 66, Diff: 65, Sum: 528]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 27.8]
      [GC Worker End (ms): Min: 67585.0, Avg: 67585.0, Max: 67585.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.3M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-08-31T09:11:01.292+0200: 118.971: [GC pause (G1 Evacuation Pause) (young), 0.0065720 secs]
   [Parallel Time: 5.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 118971.4, Avg: 118971.5, Max: 118971.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.7, Diff: 1.5, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.9, Max: 4.4, Diff: 0.9, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 11, Diff: 10, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.3, Diff: 0.1, Sum: 52.4]
      [GC Worker End (ms): Min: 118976.7, Avg: 118976.7, Max: 118976.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.5M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-08-31T09:11:02.753+0200: 120.432: [GC pause (G1 Evacuation Pause) (young), 0.0047954 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 120431.9, Avg: 120432.0, Max: 120432.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 13, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.2]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.8, Diff: 0.6, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 52.3, Max: 70, Diff: 69, Sum: 523]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 38.9]
      [GC Worker End (ms): Min: 120435.9, Avg: 120435.9, Max: 120435.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(64.0M) Survivors: 7168.0K->6144.0K Heap: 199.0M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T09:11:05.310+0200: 122.989: [GC pause (G1 Evacuation Pause) (young), 0.0049145 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 122989.3, Avg: 122989.4, Max: 122989.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 5.0]
      [Update RS (ms): Min: 0.1, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 7.8]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 11, Diff: 10, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Object Copy (ms): Min: 2.1, Avg: 2.3, Max: 2.6, Diff: 0.5, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 28.3, Max: 38, Diff: 37, Sum: 283]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 39.2]
      [GC Worker End (ms): Min: 122993.3, Avg: 122993.3, Max: 122993.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 64.0M(64.0M)->0.0B(144.0M) Survivors: 6144.0K->5120.0K Heap: 222.9M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.01 secs] 
2022-08-31T09:38:22.736+0200: 1760.415: [GC pause (G1 Evacuation Pause) (young), 0.0076162 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1760415.0, Avg: 1760415.3, Max: 1760415.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 13, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.2, Diff: 0.4, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 12, Avg: 19.1, Max: 24, Diff: 12, Sum: 191]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.9, Diff: 0.5, Sum: 46.2]
      [GC Worker End (ms): Min: 1760419.9, Avg: 1760419.9, Max: 1760419.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 144.0M(144.0M)->0.0B(163.0M) Survivors: 5120.0K->14.0M Heap: 301.7M(1024.0M)->166.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-31T10:46:24.893+0200: 5842.573: [GC pause (G1 Evacuation Pause) (young), 0.4205898 secs]
   [Parallel Time: 415.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5842575.5, Avg: 5842576.0, Max: 5842576.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 308.5, Avg: 309.2, Max: 309.7, Diff: 1.3, Sum: 3091.8]
      [Update RS (ms): Min: 2.1, Avg: 2.9, Max: 4.3, Diff: 2.2, Sum: 28.8]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 23, Diff: 22, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.2, Diff: 2.2, Sum: 5.3]
      [Object Copy (ms): Min: 101.1, Avg: 102.1, Max: 103.0, Diff: 1.9, Sum: 1021.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 414.5, Avg: 415.0, Max: 415.5, Diff: 1.0, Sum: 4149.6]
      [GC Worker End (ms): Min: 5842991.0, Avg: 5842991.0, Max: 5842991.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 163.0M(163.0M)->0.0B(34.0M) Survivors: 14.0M->17.0M Heap: 329.8M(1024.0M)->170.5M(1024.0M)]
 [Times: user=0.09 sys=0.33, real=0.42 secs] 
2022-08-31T11:01:00.262+0200: 6717.942: [GC pause (G1 Evacuation Pause) (young), 0.0152127 secs]
   [Parallel Time: 13.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6717942.5, Avg: 6717942.6, Max: 6717942.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 2.8, Diff: 2.3, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 16, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 10.5, Avg: 11.7, Max: 12.2, Diff: 1.7, Sum: 116.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 9.3, Max: 17, Diff: 15, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.2, Max: 13.3, Diff: 0.2, Sum: 132.2]
      [GC Worker End (ms): Min: 6717955.8, Avg: 6717955.8, Max: 6717955.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 34.0M(34.0M)->0.0B(45.0M) Survivors: 17.0M->6144.0K Heap: 204.5M(1024.0M)->172.4M(1024.0M)]
 [Times: user=0.05 sys=0.09, real=0.02 secs] 
2022-08-31T11:19:35.114+0200: 7832.793: [GC pause (G1 Evacuation Pause) (young), 0.0046161 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7832792.8, Avg: 7832793.0, Max: 7832793.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.5]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 8.1]
         [Processed Buffers: Min: 2, Avg: 5.7, Max: 25, Diff: 23, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 25.2]
      [GC Worker End (ms): Min: 7832795.6, Avg: 7832795.6, Max: 7832795.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 217.4M(1024.0M)->172.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-31T11:39:09.731+0200: 9007.410: [GC pause (G1 Evacuation Pause) (young), 0.0039425 secs]
   [Parallel Time: 2.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9007410.2, Avg: 9007410.4, Max: 9007410.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 11, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 1.5, Diff: 0.5, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 19.2]
      [GC Worker End (ms): Min: 9007412.3, Avg: 9007412.3, Max: 9007412.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 217.3M(1024.0M)->171.1M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 216134K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 5 survivors (5120K)
 Metaspace       used 43791K, capacity 48387K, committed 48720K, reserved 1091584K
  class space    used 5393K, capacity 5906K, committed 6016K, reserved 1048576K
