Java HotSpot(TM) 64-Bit Server VM (25.341-b10) for windows-amd64 JRE (1.8.0_341-b10), built on Jun 16 2022 15:51:07 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16612128k(5856684k free), swap 29195040k(8681592k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-08-12T14:55:40.128+0200: 1.195: [GC pause (G1 Evacuation Pause) (young), 0.0062189 secs]
   [Parallel Time: 2.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1195.3, Avg: 1195.4, Max: 1195.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.9, Diff: 0.8, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.1, Diff: 0.6, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 134.9, Max: 167, Diff: 166, Sum: 1349]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 23.1]
      [GC Worker End (ms): Min: 1197.7, Avg: 1197.7, Max: 1197.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9207.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-12T14:55:44.993+0200: 6.059: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051874 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6059.6, Avg: 6059.6, Max: 6059.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.7, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.4, Diff: 0.8, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 9, Diff: 8, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.0, Sum: 31.3]
      [GC Worker End (ms): Min: 6062.7, Avg: 6062.7, Max: 6062.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.5M(1024.0M)->13.4M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.00 secs] 
2022-08-12T14:55:44.997+0200: 6.065: [GC concurrent-root-region-scan-start]
2022-08-12T14:55:44.998+0200: 6.066: [GC concurrent-root-region-scan-end, 0.0008102 secs]
2022-08-12T14:55:44.998+0200: 6.066: [GC concurrent-mark-start]
2022-08-12T14:55:45.002+0200: 6.069: [GC concurrent-mark-end, 0.0037035 secs]
2022-08-12T14:55:45.002+0200: 6.069: [GC remark 2022-08-12T14:55:45.002+0200: 6.070: [Finalize Marking, 0.0001497 secs] 2022-08-12T14:55:45.002+0200: 6.070: [GC ref-proc, 0.0001820 secs] 2022-08-12T14:55:45.002+0200: 6.070: [Unloading, 0.0019677 secs], 0.0026473 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-12T14:55:45.005+0200: 6.072: [GC cleanup 13M->11M(1024M), 0.0007670 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-12T14:55:45.006+0200: 6.073: [GC concurrent-cleanup-start]
2022-08-12T14:55:45.006+0200: 6.073: [GC concurrent-cleanup-end, 0.0000155 secs]
2022-08-12T14:55:45.770+0200: 6.837: [GC pause (G1 Evacuation Pause) (young), 0.0053018 secs]
   [Parallel Time: 2.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6837.2, Avg: 6837.2, Max: 6837.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.7, Avg: 1.2, Max: 1.7, Diff: 1.0, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 18.3, Max: 27, Diff: 26, Sum: 183]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 19.6]
      [GC Worker End (ms): Min: 6839.2, Avg: 6839.2, Max: 6839.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.4M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-12T14:55:50.803+0200: 11.870: [GC pause (G1 Evacuation Pause) (young), 0.0055986 secs]
   [Parallel Time: 2.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11870.1, Avg: 11870.1, Max: 11870.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.1, Avg: 1.7, Max: 1.9, Diff: 0.7, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 48.4, Max: 59, Diff: 58, Sum: 484]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 22.2]
      [GC Worker End (ms): Min: 11872.3, Avg: 11872.3, Max: 11872.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-12T14:55:50.885+0200: 11.952: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044912 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11952.4, Avg: 11952.4, Max: 11952.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 6.5]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 98.8, Max: 134, Diff: 133, Sum: 988]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 33.6]
      [GC Worker End (ms): Min: 11955.8, Avg: 11955.8, Max: 11955.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 154.0M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.01 secs] 
2022-08-12T14:55:50.890+0200: 11.957: [GC concurrent-root-region-scan-start]
2022-08-12T14:55:50.892+0200: 11.959: [GC concurrent-root-region-scan-end, 0.0022446 secs]
2022-08-12T14:55:50.892+0200: 11.959: [GC concurrent-mark-start]
2022-08-12T14:55:50.897+0200: 11.964: [GC concurrent-mark-end, 0.0046317 secs]
2022-08-12T14:55:50.897+0200: 11.964: [GC remark 2022-08-12T14:55:50.897+0200: 11.964: [Finalize Marking, 0.0001687 secs] 2022-08-12T14:55:50.897+0200: 11.964: [GC ref-proc, 0.0002598 secs] 2022-08-12T14:55:50.897+0200: 11.964: [Unloading, 0.0027023 secs], 0.0044094 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-12T14:55:50.902+0200: 11.969: [GC cleanup 153M->147M(1024M), 0.0008486 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-12T14:55:50.903+0200: 11.969: [GC concurrent-cleanup-start]
2022-08-12T14:55:50.903+0200: 11.969: [GC concurrent-cleanup-end, 0.0000149 secs]
2022-08-12T15:04:41.243+0200: 542.310: [GC pause (G1 Evacuation Pause) (young), 0.0061548 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 542310.2, Avg: 542310.2, Max: 542310.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.0, Max: 2.2, Diff: 0.6, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 147.7, Max: 194, Diff: 193, Sum: 1477]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 32.5]
      [GC Worker End (ms): Min: 542313.5, Avg: 542313.5, Max: 542313.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.8M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 169124K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 7 survivors (7168K)
 Metaspace       used 40475K, capacity 43919K, committed 44112K, reserved 1087488K
  class space    used 5012K, capacity 5401K, committed 5456K, reserved 1048576K
